<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>residence-managemenet-system</title>
   
</head>
<body class="">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  +
</body>

</html>